Stubs
FrameworkDetectionIndex
IdIndex
Trigram.Index
fileIncludes
TodoIndex
DomFileIndex
RelaxSymbolIndex
XmlTagNames
XmlNamespaces
html5.custom.attributes.index
SchemaTypeInheritance
json.file.root.values
xmlProperties
HtmlTagIdIndex
java.auto.module.name
java.source.module.name
java.null.method.argument
java.fun.expression
java.binary.plus.expression
bytecodeAnalysis
JavaFxControllerClassIndex
javafx.id.name
javafx.custom.component
org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
KotlinPackageSourcesMemberNamesIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
KotlinTopLevelCallableByPackageShortNameIndex
KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
KotlinBinaryRootToPackageIndex
FilenameIndex
filetypes
editorconfig.index.name
sih.TodoIndex
sih.IdIndex
sih.filetypes
sih.fileIncludes
sih.FrameworkDetectionIndex
sih.FilenameIndex
sih.Stubs
sih.Trigram.Index
sih.DomFileIndex
sih.XmlTagNames
sih.RelaxSymbolIndex
sih.XmlNamespaces
sih.html5.custom.attributes.index
sih.SchemaTypeInheritance
sih.json.file.root.values
sih.editorconfig.index.name
sih.xmlProperties
sih.java.auto.module.name
sih.HtmlTagIdIndex
sih.java.null.method.argument
sih.java.source.module.name
sih.java.fun.expression
sih.java.binary.plus.expression
sih.bytecodeAnalysis
sih.JavaFxControllerClassIndex
sih.javafx.custom.component
sih.javafx.id.name
sih.org.jetbrains.kotlin.idea.versions.KotlinJvmMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.versions.KotlinJsMetadataVersionIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinPartialPackageNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinClassFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinMetadataFilePackageIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJavaScriptMetaFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinModuleMappingIndex
sih.KotlinPackageSourcesMemberNamesIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinJvmModuleAnnotationsIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinBuiltInsMetadataIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KlibMetaFileIndex
sih.org.jetbrains.kotlin.idea.vfilefinder.KotlinStdlibIndex
sih.KotlinTopLevelCallableByPackageShortNameIndex
sih.KotlinTopLevelClassLikeDeclarationByPackageShortNameIndex
sih.KotlinBinaryRootToPackageIndex
dom.namespaceKey
dom.elementClass
markdown.header
markdown.header.anchor
properties.index
java.annotations
java.class.extlist
java.field.name
java.method.name
jvm.static.member.name
jvm.static.member.type
java.anonymous.baseref
java.method.parameter.types
java.class.shortname
java.class.fqn
java.module.name
java.unnamed.class
org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
KotlinTopLevelFunctionByPackageIndex
KotlinTopLevelPropertyByPackageIndex
KotlinTopLevelTypeAliasByPackageIndex
kotlin.primeIndexKey
org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
KotlinTopLevelExpectFunctionFqNameIndex
KotlinTopLevelExpectPropertyFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
KotlinTopLevelExtensionsByReceiverTypeIndex
KotlinExtensionsInObjectsByReceiverTypeIndex
org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
KotlinProbablyNothingFunctionShortNameIndex
KotlinProbablyNothingPropertyShortNameIndex
KotlinProbablyContractedFunctionShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
KotlinFileFacadeClassByPackageIndex
org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
KotlinTypeAliasByExpansionShortNameIndex
KotlinOverridableInternalMembersShortNameIndex
org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
gr.class.fqn.s
gr.script.fqn.s
gr.field.name
gr.method.name
gr.annot.method.name
gr.annot.members
gr.script.class
gr.class.super
gr.anonymous.class
sih.dom.elementClass
sih.java.module.name
sih.dom.namespaceKey
sih.properties.index
sih.markdown.header
sih.java.class.shortname
sih.jvm.static.member.type
sih.jvm.static.member.name
sih.java.class.extlist
sih.java.method.parameter.types
sih.markdown.header.anchor
sih.java.class.fqn
sih.java.method.name
sih.java.field.name
sih.java.anonymous.baseref
sih.java.annotations
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelClassByPackageIndex
sih.kotlin.primeIndexKey
sih.KotlinTopLevelTypeAliasByPackageIndex
sih.KotlinTopLevelPropertyByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinClassShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinExactPackagesIndex
sih.java.unnamed.class
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFullClassNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinPropertyShortNameIndex
sih.KotlinTopLevelFunctionByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTypeAliasShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSuperClassIndex
sih.KotlinTopLevelExpectFunctionFqNameIndex
sih.KotlinTopLevelExpectPropertyFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelPropertyFqnNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelTypeAliasFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinTopLevelFunctionFqnNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinInnerTypeAliasClassIdIndex
sih.KotlinTopLevelExtensionsByReceiverTypeIndex
sih.KotlinExtensionsInObjectsByReceiverTypeIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinJvmNameAnnotationIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinAnnotationsIndex
sih.KotlinProbablyNothingFunctionShortNameIndex
sih.KotlinProbablyNothingPropertyShortNameIndex
sih.KotlinProbablyContractedFunctionShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeFqNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFilePartClassIndex
sih.KotlinFileFacadeClassByPackageIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinMultifileClassPartIndex
sih.KotlinOverridableInternalMembersShortNameIndex
sih.KotlinTypeAliasByExpansionShortNameIndex
sih.gr.field.name
sih.org.jetbrains.kotlin.idea.stubindex.KotlinSubclassObjectNameIndex
sih.gr.script.fqn.s
sih.org.jetbrains.kotlin.idea.stubindex.KotlinFileFacadeShortNameIndex
sih.org.jetbrains.kotlin.idea.stubindex.KotlinScriptFqnIndex
sih.gr.class.fqn.s
sih.gr.method.name
sih.gr.annot.method.name
sih.gr.annot.members
sih.gr.script.class
sih.gr.class.super
sih.gr.anonymous.class
